input_data = open('input.txt', 'r')
data = input_data.read() #записывает значение файла в переменную
output = open('output.txt', 'w')
output.write(str('0, ')) #т.к. в дальнейшем используем для ввода атрибут 'a'б то для начала мы очищаем файл и записываем в него самое первое значение '0'
output.close()

data = data.split() #разделяем элементы
a = int(data[0]) #берем первый и единственный элемент

s1 = 0
s2 = 1
output = open('output.txt', 'a') #открываем файл для обновления его значений, а не для записи(т.к. при атрибуте 'w' фалй каждый раз очищается)
for i in range(1, a):

    output.write(str(s2+s1) + str(', ')) #записывыаем каждый новый этемент ряда
    if i%2 == 0: #если i четное, то мы обноляем s1
        s1 = s1+s2
    elif i%2 == 1: #если i нечетное, то мы обноляем s2(чередуем после каждого числа)
        s2 = s1+s2

output.write(str(s2+s1)) #для того, чтобы наш файл не заканчивался на ', ', последний элемент мы выведем отдельно

input_data.close()
output.close()